# Email headers – personal identifiers redacted for privacy
# Original received: 22 Nov 2025
# All candidate PII replaced with placeholders

Return-Path: <bounce+7d76fc.0445-candidate=protonmail.com@hire.lever.co>
X-Original-To: candidate@example.com
Delivered-To: candidate@example.com
Authentication-Results: mail.protonmail.ch; dkim=pass (Good 1024 bit rsa-sha256 signature) header.d=hire.lever.co header.a=rsa-sha256
Authentication-Results: mail.protonmail.ch; dmarc=pass (p=reject dis=none) header.from=hire.lever.co
Authentication-Results: mail.protonmail.ch; spf=pass smtp.mailfrom=hire.lever.co
Authentication-Results: mail.protonmail.ch; arc=none smtp.remote-ip=159.112.248.213
Authentication-Results: mail.protonmail.ch; dkim=pass (1024-bit key) header.d=hire.lever.co header.i=@hire.lever.co header.b="RkYzo6BI"
Received: from m248-213.rdns-1.mailgun.net (m248-213.rdns-1.mailgun.net [159.112.248.213]) by mailinosl112.protonmail.ch (Postfix) with ESMTPS
Received: by 6352df1d729ab0523dcb800b90c5445a3dda5446744d78124166387d9470b541 with HTTP
Dkim-Signature: a=rsa-sha256; v=1; c=relaxed/relaxed; d=hire.lever.co; ... (signature truncated for brevity)
X-Mailgun-Sending-Ip: 159.112.248.213
Sender: mail@hire.lever.co
Date: Sat, 22 Nov 2025 16:20:02 +0000
Mime-Version: 1.0
Content-Type: text/html
Subject: Thank you for applying
From: Angelique Horizons LLC <mail@hire.lever.co>
To: candidate@example.com
Reply-To: 5a19516a-e437-408a-a3d9-815b0997ca01@reply.lever.co
Message-Id: <20251122162002.82f11dcd4ff6b8c8@hire.lever.co>